*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
    color: #1F1E1E;
}

a {
    text-decoration: none;
    color: inherit
}

.container {
    max-width: 1140px;
    padding: 0 10px;
    margin: 0 auto;
}

.title {
    text-align: center;
    color: #1F1E1E;
    font-size: 36px;
    line-height: 130%;
    font-weight: 500;
}

.header {
    background-image: url('../images/header-bg.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

.header__inner {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header__top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 16px 0 50px;
    align-items: center;
    color: #FFFFFF;
}

.header__phone {
    font-size: 16px;
    line-height: 130%;
    font-weight: 700;
}

.header__phone-number {
    font-weight: 400;
    margin-left: 19px;
    padding: 12px 31px 13px;
    border-radius: 22px;
    background-color: #886239;
}

.menu {
    width: 100%;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    margin-top: 15px;
    padding: 27px 0 21px;
}

.menu__list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menu__link {
    padding-bottom: 5px;
    transition: all .3s;
    border-bottom: 1px solid transparent;
}

.menu__link:hover {
    transition: all .3s;
    border-bottom: 1px solid #fff;
}

.header__title {
    font-family: "PT Serif", serif;
    font-weight: 700;
    font-size: 90px;
    text-align: center;
    line-height: 130%;
    margin-bottom: auto;
}

.header__desc {
    font-weight: 700;
    font-size: 20px;
    max-width: 420px;
    margin-bottom: 20px;
}

.header__btn {
    display: inline-block;
    background-color: #886239;
    color: #fff;
    padding: 19px 55px 20px;
    font-size: 18px;
    border-radius: 30px;
    margin-bottom: 20px;
}

.header__arrow {
    text-align: center;
    margin-bottom: 15px;
}

.direction {
    padding: 100px 0;
}

.direction__item {
    transition: all .3s;
    cursor: pointer
}

.direction__item:hover {
    transition: all .3s;
    transform: scale(1.2);
}

.direction__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
}

.description__text {
    font-size: 16px;
    border: 1px solid #D9D9DE;
    border-top: none;
    padding: 10px 19px 14px;
}

.travel__info {
    background-image: url('../images/travel-info-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    color: #fff;
    padding: 30px 0 50px
}

.travel__info-title {
    color: #fff;
    margin-bottom: 50px;
}

.travel__info-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 54px 67px
}

.travel__info-img {
    margin-bottom: 15px;
}

.travel__info-text {
    font-size: 16px;
    line-height: 130%;
}

.popular {
    padding: 100px 0 0;
}

.popular__title {
    margin-bottom: 40px;
}

.popular__items {
    color: #fff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 32px;
    padding-bottom: 80px;
    border-bottom: 1px solid #D9D9DE;
}

.popular__link {
    line-height: 130%;
    padding: 16px 24px 19px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    min-height: 256px;
    cursor: pointer;
}

.popular__link:nth-child(3),
.popular__link:nth-child(6) {
    grid-column: span 2;
    grid-row: span 2;
}

.popular__link-title {
    font-weight: 500;
    margin-bottom: 15px;
}

.popular__link-title--big {
    font-size: 24px;
}

.popular__price {
    font-weight: 700;
    font-size: 16px;
    margin-top: auto;
}

.popular__country,
.popular__time {
    margin-bottom: 15px;
}

.map {
    padding: 100px 0;
}

.map__title {
    margin-bottom: 46px;
}



.about {
    padding-bottom: 100px;
}

.about__inner {
    display: grid;
    grid-template-columns: 448px 640px;
    grid-gap: 32px;
}

.about__title {
    text-align: left;
    margin-bottom: 25px;
}

.about__text {
    margin-bottom: 34px;
}

.about__link {
    text-decoration: underline;
    color: #C4C4C4;
}

.about__popup {
    background-image: url('/images/video-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery {
    padding: 50px 0 105px;
    background-color: #886239;
    color: #fff;
}

.gallery__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-right: 160px;
}

.gallery__title {
    color: #fff;
}

.gallery__link {
    font-size: 16px;
    line-height: 19px;
    text-decoration: underline;
}

.gallery__item-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
}

.slick-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: -85px;
    right: 0;
}

.slick-prev {
    right: 60px;
}

.tour {
    padding: 100px 0;
}

.tour__title {
    margin-bottom: 77px;
    text-transform: uppercase;
}

.tour__box {
    column-count: 2;
    column-gap: 46px;
    padding-bottom: 65px;
    border-bottom: 1px solid #C4C4C4;
}

.tour__text {
    margin-bottom: 15px;
}

.tour__text span {
    font-weight: 700;
}

.tour__info {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 70px;
    margin-top: 45px;

}

.tour__info-item {
    margin-top: 4;
    font-family: "PT Serif", serif;
    font-size: 58px;
    line-height: 60px;
    font-weight: 700;
    color: #886239;
    text-align: center;
}

.tour__info-text {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
}

.booking {
    padding: 75px 0;
    background-color: #EAEAEA;
}

.booking__title {
    margin-bottom: 43px;
}

.booking__form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 830px;
    margin: 0 auto;
}

.booking__input {
    width: 256px;
    height: 44px;
    border: 1px solid #D9D9DE;
    padding: 11px 14px 12px;
    margin-bottom: 28px;
    font-size: 16px;
    color: #76767A;
}

.booking__area {
    width: 100%;
    padding: 14px;
    height: 112px;
    border: 1px solid #D9D9DE;
    resize: none;
    margin-bottom: 67px;
    color: #76767A;
}

.booking__input::placeholder,
.booking__area::placeholder {
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    color: #76767A;
}

.booking-btn {
    border: none;
    padding: 19px 64px;
    background-color: #886239;
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
}

.booking__checkbox-text {
    font-size: 16px;
    line-height: 130%;
    text-decoration: underline;
}

.booking__label {
    display: flex;
    align-items: center;
}

.booking__checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    padding-left: 45px;
}

.booking__checkbox-style {
    position: absolute;
    width: 26px;
    height: 26px;
    border: 2px solid #C4C4C4;
    border-radius: 2px;
    margin-left: -45px;
}

.booking__checkbox:checked+.booking__checkbox-style::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #C4C4C4;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer {
    background-color: #1F1E1E;
    padding: 75px 0;
    color: #fff
}

.footer__logo {
    margin-bottom: 69px;
    text-align: center;
}

.footer__box {
    display: flex;
    justify-content: space-between;
    gap: 120px;
    font-size: 14px;
    line-height: 130%;
    max-width: 830px;
    margin: 0 auto;
}

.footer__info {
    width: 225px;
}

.fooler__box-title {
    margin-bottom: 7px;
    font-weight: 500;
}

.footer__copy {
    margin-bottom: 3px;
    opacity: 0.8;
}

.footer__link {
    opacity: 0.8;
    text-decoration: underline;
}

.footer__adress {
    width: 165px;
}

.footer__adress-text {
    opacity: 0.8;
}

.footer__contacts {
    width: 215px;
}

.footer__phone {
    opacity: 0.8;
}

.footer__email {
    opacity: 0.8;
    display: block;
}

.menu-btn {
    display: none;
}

@media(max-width: 1160px) {
    .direction__inner {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px
    }

    .direction__img {
        width: 100%;
    }

    .direction__item:hover {
        transform: none;
    }

    .about__inner {
        grid-gap: 20px;
        grid-template-columns: 1fr 2fr;
    }

    .gallery__item-inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery__item-img {
        width: 100%;
    }
    .tour__info{
        grid-gap: 50px;
    }
}


@media(max-width: 1000px) {
    .header__desc {
        font-size: 18px;
        background-color: #886239;
        padding: 10px 20px;
        border-radius: 30px;
        color: #fff;
        font-weight: 400;
        opacity: 0.8;
    }

    .popular__link {
        min-height: 180px;
    }

    .popular__items {
        grid-gap: 10px;
    }

    .tour__info {
        grid-gap: 30px 15px;
        grid-template-columns: repeat(3, 1fr);
    }
}


@media(max-width: 800px) {
    .header__phone span {
        display: none;
    }

    .travel__info-items {
        grid-template-columns: repeat(3, 1fr);
        gap: 40px
    }

    .popular__link:nth-child(3),
    .popular__link:nth-child(6) {
        grid-column: auto;
        grid-row: auto;
    }

    .popular__items {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px
    }

    .popular__link {
        min-height: 320px;
    }

    .popular {
        padding: 50px;
    }

    .map {
        padding: 0 0 50px;
    }

    .map__iframe {
        height: 400px;
    }

    .about__inner {
        grid-gap: 20px;
        grid-template-columns: 1fr
    }

    .about__popup {
        min-height: 400px;
    }

    .gallery {
        padding-bottom: 50px;
    }

    .tour {
        padding: 50px 0;
    }

    .tour__box {
        column-count: 1;
    }

    .tour__title {
        font-size: 40px;
        margin-bottom: 40px;
    }

    .booking{
        padding: 50px 0;
    }
    .booking__input{
        width: 90%;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .booking__area{
        width: 90%;
        margin: 0 auto;
        margin-bottom: 70px;
    }

    .booking__label{
        margin-top: -192px;
        margin-left: 50px;
        width: 100%;
    }
    .footer{
        padding: 50px 0;
    }
    .footer__logo{
        margin-bottom: 40px;
    }
    .footer__box{
        display: block;
        text-align: center;
    }
    .footer__info, .footer__adress{
        margin: 0 auto 25px 
    }
    .footer__contacts{
        margin: 0 auto;
    }
}

@media(max-width: 620px) {
    .tour__info {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media(max-width: 560px) {

    .header__top {
        padding-bottom: 0;
    }

    .header__desc {
        min-width: 250px;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .header__content {
        text-align: center;
    }

    .header__phone-number {
        margin-left: 0;
    }

    .header__title {
        font-size: 50px;
        margin-bottom: 15px;
    }

    .menu-btn {
        display: inline-block;
        width: 40px;
        height: 30px;
        border: none;
        padding: 0;
        background-color: transparent;
        position: absolute;
        right: 10px;
        top: 107px
    }

    .menu-btn::after,
    .menu-btn::before {
        content: '';
        position: absolute;
        width: 100%;
        left: 0;
        height: 2px;
        background-color: #fff;
    }

    .menu-btn::after {
        bottom: 0;
    }

    .menu-btn::before {
        top: 0;
    }

    .menu-btn span {
        display: block;
        height: 2px;
        background-color: #fff;
    }

    .menu__list {
        transform: translateY(-200%);
        display: block;
        background-color: #886239;
        transition: all .5s;
        position: absolute;
        left: 0;
        right: 0;
    }

    .menu__list.menu__list--active {
        transform: translate(0%);
        transition: all .5s;
    }

    .menu__link {
        padding: 10px;
        display: block;
        text-align: center;
    }

    .logo {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }

    .menu {
        border: none;
    }

    .direction__inner {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px
    }

    .direction {
        padding: 50px 0;
    }

    .travel__info-items {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
        width: 80%;
        margin: 0 auto;
    }

    .title {
        font-size: 30px;
        margin-bottom: 40px;
    }

    .popular__items {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px
    }

    .gallery__item-inner {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px
    }

    .gallery__title {
        width: 100%;
        text-align: left;
        margin-bottom: 10px;
    }

    .gallery__top {
        flex-wrap: wrap;
    }
}

@media(max-width: 460px) {
    .travel__info-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .direction__inner {
        grid-template-columns: repeat(1, 1fr);
    }

    .about__inner {
        grid-gap: 30px;
    }

    .about__popup {
        min-height: 280px;
    }

    .tour__info {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
}